# Nmap 7.94SVN scan initiated Fri Sep 20 02:17:56 2024 as: nmap -sCV -iL /home/brainspiller/Documents/hunt/Bugcrowd/epam.com/targets.txt -p 1-1000 -Pn -oN nmapcustomscriptandversion1-1000.txt
Nmap scan report for epam.com (172.64.147.85)
Host is up (0.0027s latency).
Other addresses for epam.com (not scanned): 104.18.40.171 2606:4700:4400::6812:28ab 2606:4700:4400::ac40:9355
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://epam.com/
|_http-server-header: cloudflare
443/tcp open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=epam.com/organizationName=Cloudflare, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:epam.com, DNS:*.epam.com, DNS:lab.epam.com, DNS:*.lab.epam.com
| Not valid before: 2024-01-16T00:00:00
|_Not valid after:  2024-12-31T23:59:59
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 20 02:18:20 2024 -- 1 IP address (1 host up) scanned in 24.02 seconds
