# Nmap 7.94SVN scan initiated Fri Sep 20 02:18:20 2024 as: nmap -sCV -iL /home/brainspiller/Documents/hunt/Bugcrowd/epam.com/targets.txt -p 1000-5000 -Pn -oN nmapcustomscriptandversion1000-5000.txt
Nmap scan report for epam.com (172.64.147.85)
Host is up (0.0020s latency).
Other addresses for epam.com (not scanned): 104.18.40.171 2606:4700:4400::ac40:9355 2606:4700:4400::6812:28ab
Not shown: 3993 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
2052/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://epam.com/
|_http-server-header: cloudflare
2053/tcp open  ssl/http nginx
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
| ssl-cert: Subject: commonName=epam.com/organizationName=Cloudflare, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:epam.com, DNS:*.epam.com, DNS:lab.epam.com, DNS:*.lab.epam.com
| Not valid before: 2024-01-16T00:00:00
|_Not valid after:  2024-12-31T23:59:59
|_http-server-header: cloudflare
2082/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://epam.com/
|_http-server-header: cloudflare
2083/tcp open  ssl/http nginx
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=epam.com/organizationName=Cloudflare, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:epam.com, DNS:*.epam.com, DNS:lab.epam.com, DNS:*.lab.epam.com
| Not valid before: 2024-01-16T00:00:00
|_Not valid after:  2024-12-31T23:59:59
2086/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://epam.com/
|_http-server-header: cloudflare
2087/tcp open  ssl/http nginx
| ssl-cert: Subject: commonName=epam.com/organizationName=Cloudflare, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:epam.com, DNS:*.epam.com, DNS:lab.epam.com, DNS:*.lab.epam.com
| Not valid before: 2024-01-16T00:00:00
|_Not valid after:  2024-12-31T23:59:59
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
|_http-server-header: cloudflare
2095/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://epam.com/
|_http-server-header: cloudflare
2096/tcp open  ssl/http nginx
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
| ssl-cert: Subject: commonName=epam.com/organizationName=Cloudflare, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:epam.com, DNS:*.epam.com, DNS:lab.epam.com, DNS:*.lab.epam.com
| Not valid before: 2024-01-16T00:00:00
|_Not valid after:  2024-12-31T23:59:59

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 20 02:20:13 2024 -- 1 IP address (1 host up) scanned in 112.94 seconds
