
                  __
  ___  ___  ___ _/ /  __ __
 / _ \/ _ \/ _ \/ _ \/ // /
/_//_/\_,_/\_,_/_.__/\_,_/

		projectdiscovery.io

[[34mINF[0m] Current naabu version 2.3.1 ([92mlatest[0m)
[[34mINF[0m] Running host discovery scan
[[34mINF[0m] Running SYN scan with CAP_NET_RAW privileges
ab-inbev.com:8008
ab-inbev.com:8888
ab-inbev.com:8443
ab-inbev.com:3306
ab-inbev.com:6000
ab-inbev.com:3000
ab-inbev.com:443
ab-inbev.com:444
ab-inbev.com:2001
ab-inbev.com:1028
ab-inbev.com:990
ab-inbev.com:21
ab-inbev.com:1433
ab-inbev.com:5000
ab-inbev.com:135
ab-inbev.com:5060
ab-inbev.com:9100
ab-inbev.com:88
ab-inbev.com:1029
ab-inbev.com:6001
ab-inbev.com:81
ab-inbev.com:993
ab-inbev.com:7070
ab-inbev.com:5800
ab-inbev.com:8009
ab-inbev.com:80
ab-inbev.com:5009
ab-inbev.com:465
ab-inbev.com:995
ab-inbev.com:554
ab-inbev.com:3389
ab-inbev.com:631
ab-inbev.com:587
ab-inbev.com:8000
ab-inbev.com:1025
ab-inbev.com:2049
ab-inbev.com:5051
ab-inbev.com:139
ab-inbev.com:8081
ab-inbev.com:10000
ab-inbev.com:8080
ab-inbev.com:1720
ab-inbev.com:37
ab-inbev.com:543
ab-inbev.com:2000
ab-inbev.com:2121
ab-inbev.com:9999
ab-inbev.com:119
ab-inbev.com:53
ab-inbev.com:5900
ab-inbev.com:389
[[34mINF[0m] Found 51 ports on host ab-inbev.com (45.60.12.77)
