# Nmap 7.94SVN scan initiated Fri Sep 20 02:01:59 2024 as: nmap -sCV -iL /home/brainspiller/Documents/hunt/Bugcrowd/xfinityhome.com/targets.txt -p 1-1000 -Pn -oN nmapcustomscriptandversion1-1000.txt
Nmap scan report for xfinityhome.com (69.252.80.252)
Host is up (0.088s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http
|_http-title: Did not follow redirect to https://www.xfinityhomesecurity.com/sp
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     Location: https:///
|_    Connection: close
443/tcp open  ssl/https?
| ssl-cert: Subject: commonName=*.xfinityhome.com/organizationName=Comcast Corporation/stateOrProvinceName=Pennsylvania/countryName=US
| Subject Alternative Name: DNS:*.xfinityhome.com, DNS:xfinityhome.com
| Not valid before: 2020-03-12T00:00:00
|_Not valid after:  2022-03-12T23:59:59
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| tls-nextprotoneg: 
|_  http/1.1
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94SVN%I=7%D=9/20%Time=66ECC995%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,3E,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https:///\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(HTTPOptions,3E,"HTTP/1\.1\x20302\x20Foun
SF:d\r\nLocation:\x20https:///\r\nConnection:\x20close\r\n\r\n")%r(FourOhF
SF:ourRequest,61,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https:///nice%
SF:20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 20 02:03:43 2024 -- 1 IP address (1 host up) scanned in 104.60 seconds
