# Nmap 7.94SVN scan initiated Mon Aug 26 03:15:58 2024 as: nmap -sCV -iL /home/brainspiller/Documents/hunt/Bugcrowd/classdojo.com/targets.txt -p 1-1000 -Pn -oN nmapcustomscriptandversion1-1000.txt
Nmap scan report for classdojo.com (216.137.44.16)
Host is up (0.0021s latency).
Other addresses for classdojo.com (not scanned): 216.137.44.2 216.137.44.30 216.137.44.47
rDNS record for 216.137.44.16: server-216-137-44-16.lhr61.r.cloudfront.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
|_http-title: Did not follow redirect to https://classdojo.com/
|_http-server-header: CloudFront
443/tcp open  ssl/http Amazon CloudFront httpd
| http-server-header: 
|   AmazonS3
|_  CloudFront
| ssl-cert: Subject: commonName=*.classdojo.com
| Subject Alternative Name: DNS:*.classdojo.com, DNS:classdojo.com
| Not valid before: 2024-06-21T00:00:00
|_Not valid after:  2025-07-20T23:59:59
|_http-title: Did not follow redirect to https://www.classdojo.com/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 26 03:16:22 2024 -- 1 IP address (1 host up) scanned in 24.06 seconds
